<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO ETA</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header class="header">
        <h1 class="title-h1">When is the maintenance done?</h1>
    </header>
    <main class="main">
        <div class="button-container">
            <button id="da-button" class="button">Normal maint?</button>
            <button id="da-patch-button" class="button maint-button">Patch maint?</button>
        </div>
        <div id="main-message" class="main-message"></div>
    </main>
    <footer class="footer">
        <p>Disclaimer: Please notice this is mostly a joke.</p>
        <p>Disclaimer 2: Totally unassociated with Gamigo or Aeria Games.</p>

        <p>Feel free to poke me on Discord [Nana#8417] if you have any suggestions! :)</p>
    </footer>
    <script src="index.js"></script>
</body>

</html>